:local {
    .gif-player {
        position: relative;
        width: 100%;
        height: 100%;

        .button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            width: 101px;
            height: 101px;
            background: rgba(0, 0, 0, 0.3);
            background-image: url('./assets/play.svg');
            background-position: 35% 50%;
            background-repeat: no-repeat;
            border-radius: 50%;
            border: none;
            outline: none;
        }

        .content {
            width: 100%;
            height: 100%;
        }
    }
}
